# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-5+0lovbp-hb+oe895$0sf%+fbs9rgh9&zi7e_&pry873*_8_na
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgresql://parfum_user:parfum_pass@db:5432/parfum_db

# Pour développement local sans Docker:
# DATABASE_URL=postgresql://parfum_user:parfum_pass@localhost:5432/parfum_db

# Render Production (exemple):
# DATABASE_URL=postgresql://user:pass@host.render.com/dbname